<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIAPS DOCS</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

    body {
        margin: 0;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-family: 'Montserrat', sans-serif;
    }

    a,
    a:visited {
        text-decoration: none;
        color: inherit
    }

    h1 {
        color: #404040;
        font-size: 40px;
        font-weight: 600;
        margin: 0;
    }

    h2 {
        color: #00427B;
        font-size: 36px;
        font-weight: 600;
        margin: 0;
    }

    h3 {
        color: #00427B;
        font-size: 18px;
        font-weight: 500;
        margin: 0;
    }

    h4 {
        color: #404040;
        font-size: 18px;
        font-weight: 500;
        margin: 0;
    }

    p {
        color: #404040;
        font-size: 14px;
        font-weight: 400;
        margin: 0;
    }

    .page-title {
        text-align: center;
        padding-top: 3%;
        padding-bottom: 3%;
    }

    .page-footer {
        display: flex;
        justify-content: space-between;
        padding-top: 3%;
        padding-bottom: 3%;
    }

    /* button */
    button {
        font-family: 'Montserrat', sans-serif;
        font-weight: 500;
        display: inline-block;
        margin: 0;
        text-decoration: none;
        cursor: pointer;
        text-align: center;
        transition: background 150ms ease-in-out, transform 150ms ease;
        -webkit-appearance: none;
        -moz-appearance: none;
    }

    .btn-primary {
        background-color: #00803E;
        /* Green */
        border: none;
        color: white;
        padding: 12px 24px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 30px;
    }

    button:hover {
        background-color: #005c2c;
    }

    button:focus {
        outline: none;
    }

    button:disabled {
        background-color: #707070;
    }

    .container-btn {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin-top: 5%;
    }

    /* end button */
    .readme {
        padding-left: 5%;
        padding-right: 5%;
        margin-top: 5%;
    }

    @media screen and (max-width: 800px) {
        .container-btn {
            height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            text-align: center;
        }

        .btn-primary {}
    }
</style>

<body>
    <div class="page-title">
        <h1>GIAPS DOCS - DASHGEN</h1>
    </div>
    <hr>

    <div class="container-btn">
        <button type="button" class="btn-primary"
            onclick="location.href='docs_dashgen_frontend/index.html'">Documentação frontend</button>
        <button type="button" class="btn-primary" onclick="location.href='docs_dashgen_backend/index.html'">Documentação
            backend</button>
    </div>
    <div class="readme">
        <zero-md src="README.md"></zero-md>
    </div>


</body>
<script src="https://cdn.jsdelivr.net/npm/@webcomponents/webcomponentsjs@2/webcomponents-loader.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@webcomponents/webcomponentsjs@2.2.10/webcomponents-loader.min.js"></script>
<script type="module" src="https://cdn.jsdelivr.net/gh/zerodevx/zero-md@1/src/zero-md.min.js"></script>


</html>